ITC with sleep : deadlock !

started thrd  -- Producer
w entered --- Producer
Write Data Emp [id=1, sal=100.0]
w exited --- Producer  : dataReady : t
Press enter to exit
started thrd  -- Consumer
r entered --- Consumer
Read  Data Emp [id=1, sal=100.0]
r exited --- Consumer : dataReady : f
w entered --- Producer
Write Data Emp [id=2, sal=200.0]
w exited --- Producer  : dataReady : t
w entered --- Producer : Blocked on sleep : inside the mon.
Consumer : Blocked on monitor(unable to acquire the lock!) --outside
result : DEADLOCK!!!!!!!!!!!!!!!!
---------------------------------------------------------------
ITC with wait : deadlock !

started thrd  -- Producer
w entered --- Producer
Write Data Emp [id=1, sal=100.0]
w exited --- Producer  : dataRdy : t
w entered --- Producer : Blocked on wait : outside
Press enter to exit : main -- Blocked on i/p
started thrd  -- Consumer
r entered --- Consumer
Read  Data Emp [id=1, sal=100.0]
r exited --- Consumer : dataRdy : f
r entered --- Consumer : Blocked on wait : outside
---------------------------------
ITC with wait n notify : no deadlock n ITC working in a full fledged manner 

started thrd  -- Consumer
r entered --- Consumer
Press enter to exit
started thrd  -- Producer
w entered --- Producer
Write Data Emp [id=1, sal=100.0]
w exited --- Producer
Read  Data Emp [id=1, sal=100.0]
r exited --- Consumer
w entered --- Producer
Write Data Emp [id=2, sal=200.0]
w exited --- Producer
r entered --- Consumer
Read  Data Emp [id=2, sal=200.0]
r exited --- Consumer
.....continues 

