Observation with put(...)

added null
added null
added null
added null
added null
added null
added BankAccount [acctNo=101, customerName=Rama, acctType=SAVING, creationDate=2020-05-23, balance=15000.0]
size of map 6
HM {100=BankAccount [acctNo=100, customerName=Ketan, acctType=SAVING, creationDate=2020-09-23, balance=14000.0], 101=BankAccount [acctNo=101, customerName=Kiran, acctType=SAVING, creationDate=2020-10-23, balance=18000.0], 54=BankAccount [acctNo=54, customerName=Rama, acctType=CURRENT, creationDate=2022-01-23, balance=6700.0], 56=BankAccount [acctNo=56, customerName=Riya, acctType=FD, creationDate=2020-03-23, balance=150000.0], 10=BankAccount [acctNo=10, customerName=Mihir, acctType=CURRENT, creationDate=2021-05-23, balance=7000.0], 29=BankAccount [acctNo=29, customerName=Raj, acctType=SAVING, creationDate=2020-09-13, balance=16000.0]}
---------------------------------
Observation with putIfAbsent(...)
added null
added null
added null
added null
added null
added null
added BankAccount [acctNo=101, customerName=Rama, acctType=SAVING, creationDate=2020-05-23, balance=15000.0]
size of map 6
HM {100=BankAccount [acctNo=100, customerName=Ketan, acctType=SAVING, creationDate=2020-09-23, balance=14000.0], 101=BankAccount [acctNo=101, customerName=Rama, acctType=SAVING, creationDate=2020-05-23, balance=15000.0], 54=BankAccount [acctNo=54, customerName=Rama, acctType=CURRENT, creationDate=2022-01-23, balance=6700.0], 56=BankAccount [acctNo=56, customerName=Riya, acctType=FD, creationDate=2020-03-23, balance=150000.0], 10=BankAccount [acctNo=10, customerName=Mihir, acctType=CURRENT, creationDate=2021-05-23, balance=7000.0], 29=BankAccount [acctNo=29, customerName=Raj, acctType=SAVING, creationDate=2020-09-13, balance=16000.0]}

